	7月5号，上午（9点）到达上海，12点左右 ~ 22点 （10个小时）游玩上海。 - （周3）
	7月6号8点左右去迪士尼~20点（12个小时）游玩迪士尼。
	7月7号8点左右去迪士尼~10点 （2个小时）游玩什么哪？ - （周5）
	
	
	
	
	
1.两天晚上住哪里？
			外滩附近能够让外牌车停吗？
			能		租一间外滩的宾馆。
			不能	租一间能进的且离市区近的宾馆。
			
			下订单前打电话询问。
			提前询问停车费用。
			提前订房（信用卡）。
			能否加床？
			
			一会要筛选宾馆:----------------》
			

2.开车宾馆怎么停，停车费用？
			一会在网上百度，在APP中查询（其他退到明天打电话询问）:----------------》

			
3.去宾馆的路线怎么走？去迪士尼怎么走？（外牌车）
			迪士尼
			
			
3.旅游景点怎么安排：大学 海洋馆 科技馆 
--------------------------------

5号-上	上午（9点）到达上海，11点能够到   先去看大学:1 复旦(大门 复旦光华楼)、2 同济(大门毛泽东)在五角场，3 交大(大门 老教堂)

5号-下	上午（3点）能到海洋馆，5点能到南京路，吃晚餐、逛南京路、看外滩、看陆家嘴，最好弄个船坐坐	（询问城隍庙要去吗？）	直接玩到11点。

5号-晚	住在陆家嘴附近的宾馆。

--------------------------------

6号-上	迪士尼	营业时间 8:00至22:00  。 1米以下免票，票价 370 - 499    ，1600 。

6号-下	迪士尼	迪士尼攻略搜索以下。

6号-晚	城隍庙（晚上10点城隍庙没啥玩的了。。。）

--------------------------------

7号-上
