
1	=============	700m	279元（大床/或双人）
Z hotles（西湖店）
地　　址：上城区解放路200号 上城区 平海路
电　　话：0571-28887333


2	===========	 	700m			大床房339		双床房399-410
杭州湖滨君亭酒店 Narade Boutique Hubing Hotel 
杭州 上城区 解放路221号 ，与青年路交叉口处
电话0571-28033666



3	===========		1000m		322大床，348-382双床（携程预订）	环境稍好
全季酒店（杭州西湖解放路店） JI Hotel(West Lake Jiefang Road Hangzhou) 
杭州 上城区 中河中路166号 ，近解放路。
电话0571-28032803 传真0571-28030303


4	===========		500m		322-339大床，485双床	
全季酒店（杭州西湖店） JI Hotel(West Lake Hangzhou) 
杭州 下城区 武林路76号 ，近龙游路，地铁凤起路站B出口旁	
2013年开业  2014年装修  100间房   电话0571-87072581



============百度搜索的靠谱的 ！！！
1.最靠谱的 300m
杭州嘉瑞达精品酒店
http://hotel.elong.com/hangzhou/90906624/

2。如家春庆路店	1000m

3.汉庭酒店（杭州武林路中心店）		1300m		大床房157-177
